hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/internet_shop?useUnicode=true&serverTimezone=UTC
hibernate.username=root
hibernate.password=sector578
hibernate.initial.size=5
hibernate.max.total=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
