# Internet-shop

./: .gitignore  pom.xml
DatabaseLayer/: pom.xml
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/: AbstractGenericDao.java  GenericDao.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/converters/: AbstractConverter.java  CategoryConverter.java  Converter.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/dao/: AbstractGenericDao.java  CategoryDao.java  GenericDao.java  ParametersDao.java  ProductDao.java  RoleDao.java  UserDao.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/dao/impl/: AbstractGenericDao.java  CategoryDaoImpl.java  ParametersDao.java  RoleDao.java  UserDao.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/dto/: Category.java  CategoryDto.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/entities/: Category.java  CategoryEntity.java  Parameters.java  ParametersEntity.java  Product.java  ProductEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/models/: Customer.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/services/: CategoryService.java  ProductService.java
DatabaseLayer/src/main/java/ru.tampashev.databaselayer/services/impl/: CategoryServiceImpl.java
DatabaseLayer/src/main/resources/sql_scripts/: create.sql  mysql_create.sql
WebLayer/: pom.xml
WebLayer/src/main/java/ru/tampashev/weblayer/: HomeController.java
WebLayer/web/: index.jsp
WebLayer/web/WEB-INF/: internet-servlet.xml  web.xml
src/main/java/ru/tampashev/shop/config/: ApplicationConfig.java  DatabaseConfig.java  JmsConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/tampashev/shop/controllers/: AddressController.java  AppExceptionHandler.java  BasketController.java  BinController.java  CatalogController.java  CategoryController.java  HomeController.java  OrderController.java  ParametersController.java  ProductController.java  ProfileController.java  ResponseTransfer.java  StatisticsController.java  UserAuthorizationController.java  UserController.java  UserRegistrationController.java
src/main/java/ru/tampashev/shop/controllers/rest/: RestProductController.java
src/main/java/ru/tampashev/shop/converters/: AbstractConverter.java  AddressConverter.java  CategoryConverter.java  Converter.java  DeliveryConverter.java  OrderConverter.java  OrderProductConverter.java  ParametersConverter.java  PaymentConverter.java  ProductConverter.java  RoleConverter.java  UserConverter.java
src/main/java/ru/tampashev/shop/dao/: AddressDao.java  CategoryDao.java  DeliveryDao.java  GenericDao.java  OrderDao.java  OrderProductDao.java  ParametersDao.java  PaymentDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/ru/tampashev/shop/dao/impl/: AbstractGenericDao.java  AddressDaoImpl.java  CategoryDaoImpl.java  DeliveryDaoImpl.java  OrderDaoImpl.java  OrderProductDaoImpl.java  ParametersDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/ru/tampashev/shop/dto/: Address.java  Bin.java  Category.java  Delivery.java  Order.java  OrderProduct.java  OrderStatus.java  Parameters.java  Payment.java  Product.java  Purchase.java  RegistrationForm.java  Role.java  User.java
src/main/java/ru/tampashev/shop/entities/: AddressEntity.java  CategoryEntity.java  DeliveryEntity.java  OrderEntity.java  OrderProductEntity.java  ParametersEntity.java  PaymentEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/tampashev/shop/exceptions/: AddressAlreadyExistException.java  CategoryAlreadyExistException.java  ConverterException.java  NoSuchCategoryException.java  ObjectAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/ru/tampashev/shop/services/: AddressService.java  BasketService.java  BinService.java  CategoryService.java  CommonService.java  DeliveryService.java  GenericService.java  JmsService.java  OrderProductService.java  OrderService.java  ParametersService.java  PaymentService.java  ProductService.java  RegistrationService.java  RoleService.java  RoleServiceImpl.java  StatisticsService.java  UserService.java
src/main/java/ru/tampashev/shop/services/impl/: AbstractGenericService.java  AddressServiceImpl.java  BasketServiceImpl.java  BinServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  DeliveryServiceImpl.java  JmsServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  (+9 more)
src/main/java/ru/tampashev/shop/transfer/: RequestTransfer.java  ResponseTransfer.java
src/main/resources/: log4j.properties
src/main/resources/diagram/: internet_shop_diagram.mwb
src/main/resources/properties/: database.properties  hibernate.properties
src/main/resources/sql_scripts/: mysql_create.sql
src/test/java/ru/tampashev/shop/test/: AddressServiceTest.java  CategoryServiceTest.java  InternetShopTest.java  ParametersServiceTest.java  ProductServiceTest.java  StatisticsServiceTest.java
web/WEB-INF/pages/: basket.jsp  bin.jsp  catalog.jsp  category.jsp  edit_category.jsp  home.jsp  index.jsp  product.jsp  registration.jsp  updated_category.jsp
web/WEB-INF/pages/customer/: add_address.jsp  authorization.jsp
web/WEB-INF/pages/employee/: parameters.jsp
web/WEB-INF/pages/employee/order/: order_status.jsp  show_orders.jsp
web/WEB-INF/pages/employee/product/: add.jsp  add_product.jsp  category.jsp  delete-product.jsp  delete_category.jsp  edit_category.jsp  parameters.jsp  update_product.jsp  updated_category.jsp
web/WEB-INF/pages/employee/statistics/: profit.jsp  top_products.jsp  top_users.jsp
web/WEB-INF/pages/errors/: access_denied.jsp  common-exp.jsp  error.jsp  product.jsp  register.jsp
web/WEB-INF/pages/user/: add_address.jsp  add_order.jsp  authorization.jsp  login.jsp  order_history.jsp  product.jsp  profile.jsp
web/WEB-INF/tags/common/: filter.tag  layout.tag
web/resources/: add_product.js  authorization.js  registration.js
